<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        button {
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10px 20px;
            background-color: blue;
            color: white;
            border: none;
            cursor: pointer;
        }

        button.confirmar {
            background-color: green;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            animation: move 2s infinite;
            border: 15px solid black;
        }

        .container {
            width: 200px;
            height: 100px;
            background-color: rgb(234, 227, 24);
            position: relative;
            animation: move 2s infinite;
            border: 15px solid black;
        }
    </style>
</head>

<body>
    <div class="box container" id="div-principal" name="div-principal">
        asdfasdf
    </div>
    <div class="box container" id="div-principal" name="div-principal">
        asdfasdf
    </div>
    <button class="confirmar">
        Bot達o
    </button>
    <button>
        Bot達o
    </button>
    <button>
        Bot達o
    </button>
    <button>
        Bot達o
    </button>

    <script>
 

        const elements = document.getElementsByClassName('box')
        for(let i = 0; i < elements.length; i++){
            elements[i].addEventListener("mousemove", function () {
                //mudar a cor aleatoriamente
                var r = Math.floor(Math.random() * 256);
                var g = Math.floor(Math.random() * 256);
                var b = Math.floor(Math.random() * 256);
                this.style.backgroundColor = "rgb(" + r + "," + g + "," + b + ")";

            });
        }
    </script>
</body>

</html>